GNUMAKEFLAGS = 
<D = 
?F = 
DESKTOP_SESSION = ubuntu
.SHELLFLAGS = -c
XDG_SESSION_TYPE = x11
BINDINGS_INCDIR = /home/hackathon/libraries/libwscDroneBindings/inc/
CWEAVE = cweave
?D = 
CPPFLAGS = -I/home/hackathon/libraries/libwscDroneBindings/src/ 
@D = .
XAUTHORITY = /run/user/1000/gdm/Xauthority
GDMSESSION = ubuntu
XMODIFIERS = @im=ibus
CURDIR = /home/hackathon/libraries/libwscDroneBindings
SHELL = /bin/sh
RM = rm -f
CO = co
VTE_VERSION = 5202
_ = /usr/bin/make
PREPROCESS.F = f77  -I/home/hackathon/libraries/libwscDroneBindings/src/   -F
LINK.m = cc  -I/home/hackathon/libraries/libwscDroneBindings/src/  -shared -fPIC 
XDG_CONFIG_DIRS = /etc/xdg/xdg-ubuntu:/etc/xdg
OUTPUT_OPTION = -o printvar
COMPILE.cpp = g++ -std=c++14 -Wno-deprecated-declarations -shared -fPIC -I/home/hackathon/libraries/libwscDroneBindings/src/   -c
MAKEFILE_LIST =  Makefile
@F = printvar
IM_CONFIG_PHASE = 2
USERNAME = hackathon
LINK.p = pc  -I/home/hackathon/libraries/libwscDroneBindings/src/  -shared -fPIC 
CPP_BINDINGS_SRC_LIST = Bebop2CtrlIF Bebop2FrameIF
CXXFLAGS = -std=c++14 -Wno-deprecated-declarations -shared -fPIC
XDG_DATA_DIRS = /usr/share/ubuntu:/usr/local/share:/usr/share:/var/lib/snapd/desktop
DBUS_SESSION_BUS_ADDRESS = unix:path=/run/user/1000/bus
CC = gcc
OUTPUT_DIRS = /home/hackathon/libraries/libwscDroneBindings/obj/ /home/hackathon/libraries/libwscDroneBindings/dist/lib /home/hackathon/libraries/libwscDroneBindings/dist/include/wscDroneBindings /home/hackathon/libraries/libwscDroneBindings/deps /home/hackathon/libraries/libwscDroneBindings/dist/
CHECKOUT,v = +co   printvar
CLUTTER_IM_MODULE = xim
LESSOPEN = | /usr/bin/lesspipe %s
CPP = gcc -E
LINK.cc = g++ -std=c++14 -Wno-deprecated-declarations -shared -fPIC -I/home/hackathon/libraries/libwscDroneBindings/src/  -shared -fPIC 
BINDING_HEADERS = /home/hackathon/libraries/libwscDroneBindings/inc/Bebop2CtrlIF.h /home/hackathon/libraries/libwscDroneBindings/inc/Bebop2FrameIF.h
MAKE_HOST = x86_64-pc-linux-gnu
PATH = /usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin
LD = ld
LIB_VER = 0.0.0
TEXI2DVI = texi2dvi
GPG_AGENT_INFO = /run/user/1000/gnupg/S.gpg-agent:0:1
YACC = yacc
SESSION_MANAGER = local/hackathon-VirtualBox:@/tmp/.ICE-unix/864,unix/hackathon-VirtualBox:/tmp/.ICE-unix/864
COMPILE.mod = m2c   
XDG_RUNTIME_DIR = /run/user/1000
ARFLAGS = rv
TEXTDOMAIN = im-config
LINK.r = f77   -shared -fPIC 
LINT = lint
COMPILE.f = f77   -c
LINT.c = lint  -I/home/hackathon/libraries/libwscDroneBindings/src/  
YACC.m = yacc 
YACC.y = yacc 
DEFAULTFLAGS = -O3 -D NDEBUG
AR = ar
XDG_MENU_PREFIX = gnome-
LDFLAGS = -shared -fPIC
COMMON_FLAGS = -Wno-deprecated-declarations -shared -fPIC
.FEATURES = target-specific order-only second-expansion else-if shortest-stem undefine oneshell archives jobserver output-sync check-symlink load
TANGLE = tangle
LS_COLORS = rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=00:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.Z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.zst=01;31:*.tzst=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.wim=01;31:*.swm=01;31:*.dwm=01;31:*.esd=01;31:*.jpg=01;35:*.jpeg=01;35:*.mjpg=01;35:*.mjpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.m4a=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.oga=00;36:*.opus=00;36:*.spx=00;36:*.xspf=00;36:
SYS_INC = -I/home/hackathon/libraries/libwscDrone/include
XDG_SESSION_DESKTOP = ubuntu
SSH_AUTH_SOCK = /run/user/1000/keyring/ssh
GET = get
%F = 
DISPLAY = :0
COMPILE.F = f77  -I/home/hackathon/libraries/libwscDroneBindings/src/   -c
RELEASEFLAGS = -O3 -D NDEBUG
DYN_TARGET_LIST = libwscDroneBindings.so.0.0.0
CTANGLE = ctangle
GTK_IM_MODULE = ibus
.LIBPATTERNS = lib%.so lib%.a
LINK.C = g++ -std=c++14 -Wno-deprecated-declarations -shared -fPIC -I/home/hackathon/libraries/libwscDroneBindings/src/  -shared -fPIC 
PWD = /home/hackathon/libraries/libwscDroneBindings
DEBUGFLAGS = -ggdb3 -O0 -D _DEBUG
LINK.S = gcc  -I/home/hackathon/libraries/libwscDroneBindings/src/  -shared -fPIC 
XDG_SEAT = seat0
PREPROCESS.r = f77    -F
STATIC_TARGET_LIST = libwscDroneBindings.a
SSH_AGENT_PID = 960
LINK.c = gcc  -I/home/hackathon/libraries/libwscDroneBindings/src/  -shared -fPIC 
GTK_MODULES = gail:atk-bridge
LINK.s = gcc  -shared -fPIC 
HOME = /home/hackathon
LD_LIBRARY_PATH = /usr/local/lib:/usr/local/lib:
SYS_LIBS_DIRS = -L=/usr/local/lib -L/usr/bin/python3.6
LESSCLOSE = /usr/bin/lesspipe %s %s
LOGNAME = hackathon
APPLICATION_INSIGHTS_NO_DIAGNOSTIC_CHANNEL = true
PREFIX = usr/local/include/
DYN_TARGET = /home/hackathon/libraries/libwscDroneBindings/dist//lib/libwscDroneBindings.so.0.0.0
CPP_BINDINGS_HEADER_LIST = Bebop2CtrlIF Bebop2FrameIF
MAKE_VERSION = 4.1
GNOME_DESKTOP_SESSION_ID = this-is-deprecated
^D = 
XDG_VTNR = 1
DISTDIR = /home/hackathon/libraries/libwscDroneBindings/dist/
DIST_LIBDIR = /home/hackathon/libraries/libwscDroneBindings/dist//lib/
MAKELEVEL = 0
COMPILE.m = cc  -I/home/hackathon/libraries/libwscDroneBindings/src/   -c
COLORTERM = truecolor
MAKE = make
MAKECMDGOALS = printvar
QT_IM_MODULE = ibus
SHLVL = 3
STATIC_TARGET = /home/hackathon/libraries/libwscDroneBindings/dist//lib/libwscDroneBindings.a
AS = as
TARGET_NAME = wscDroneBindings
PREPROCESS.S = gcc -E -I/home/hackathon/libraries/libwscDroneBindings/src/ 
GNOME_SHELL_SESSION_MODE = ubuntu
COMPILE.p = pc  -I/home/hackathon/libraries/libwscDroneBindings/src/   -c
XDG_SESSION_ID = 1
USER = hackathon
FC = f77
.DEFAULT_GOAL = all
XDG_CURRENT_DESKTOP = ubuntu:GNOME
DESTDIR = /home/hackathon/libraries/libwscDroneBindings/dist/
BINDINGS_SRCDIR = /home/hackathon/libraries/libwscDroneBindings/src/
%D = 
WEAVE = weave
MAKE_COMMAND = make
LINK.cpp = g++ -std=c++14 -Wno-deprecated-declarations -shared -fPIC -I/home/hackathon/libraries/libwscDroneBindings/src/  -shared -fPIC 
F77 = f77
OLDPWD = /home/hackathon/libraries/libwscDroneBindings/dist/lib
LIBWSCDRONE = /home/hackathon/libraries/libwscDrone
TERM_PROGRAM = vscode
.VARIABLES = GNUMAKEFLAGS <D ?F DESKTOP_SESSION .SHELLFLAGS XDG_SESSION_TYPE BINDINGS_INCDIR CWEAVE ?D CPPFLAGS @D XAUTHORITY GDMSESSION XMODIFIERS CURDIR SHELL RM CO VTE_VERSION _ PREPROCESS.F LINK.m XDG_CONFIG_DIRS OUTPUT_OPTION COMPILE.cpp MAKEFILE_LIST @F IM_CONFIG_PHASE USERNAME LINK.p CPP_BINDINGS_SRC_LIST CXXFLAGS XDG_DATA_DIRS DBUS_SESSION_BUS_ADDRESS CC OUTPUT_DIRS CHECKOUT,v CLUTTER_IM_MODULE LESSOPEN CPP LINK.cc BINDING_HEADERS MAKE_HOST PATH LD LIB_VER TEXI2DVI GPG_AGENT_INFO YACC SESSION_MANAGER COMPILE.mod XDG_RUNTIME_DIR ARFLAGS TEXTDOMAIN LINK.r LINT COMPILE.f LINT.c YACC.m YACC.y DEFAULTFLAGS AR XDG_MENU_PREFIX LDFLAGS COMMON_FLAGS .FEATURES TANGLE LS_COLORS SYS_INC XDG_SESSION_DESKTOP SSH_AUTH_SOCK GET %F DISPLAY COMPILE.F RELEASEFLAGS DYN_TARGET_LIST CTANGLE GTK_IM_MODULE .LIBPATTERNS LINK.C PWD DEBUGFLAGS LINK.S XDG_SEAT PREPROCESS.r STATIC_TARGET_LIST SSH_AGENT_PID LINK.c GTK_MODULES LINK.s HOME LD_LIBRARY_PATH SYS_LIBS_DIRS LESSCLOSE LOGNAME APPLICATION_INSIGHTS_NO_DIAGNOSTIC_CHANNEL PREFIX DYN_TARGET CPP_BINDINGS_HEADER_LIST MAKE_VERSION GNOME_DESKTOP_SESSION_ID ^D XDG_VTNR DISTDIR DIST_LIBDIR MAKELEVEL COMPILE.m COLORTERM MAKE MAKECMDGOALS QT_IM_MODULE SHLVL STATIC_TARGET AS TARGET_NAME PREPROCESS.S GNOME_SHELL_SESSION_MODE COMPILE.p XDG_SESSION_ID USER FC .DEFAULT_GOAL XDG_CURRENT_DESKTOP DESTDIR BINDINGS_SRCDIR %D WEAVE MAKE_COMMAND LINK.cpp F77 OLDPWD LIBWSCDRONE TERM_PROGRAM .VARIABLES PC *F LANGUAGE COMPILE.def LEX ARCH MAKEFLAGS DIST_DIR LIB_MINOR_VER LIB_MAJOR_VER MFLAGS *D TERM_PROGRAM_VERSION LEX.l LEX.m +D COMPILE.r +F M2C SYS_LIB QT_ACCESSIBILITY DESKTOP_AUTOSTART_ID LOC_INC TEXTDOMAINDIR MAKEFILES DEPDIR COMPILE.cc <F OBJDIR CXX OBJECTS_BINDINGS_CPP COFLAGS COMPILE.C QT4_IM_MODULE GNOME_TERMINAL_SCREEN ^F COMPILE.S LINK.F GNOME_TERMINAL_SERVICE SUFFIXES COMPILE.c FLAGS WINDOWPATH COMPILE.s .INCLUDE_DIRS LIB_PATCH_VER SOURCES_BINDINGS_CPP LOCAL_INCDIR .RECIPEPREFIX MAKEINFO MAKE_TERMERR OBJC LINK.f TEX LOC_LIB LANG TERM F77FLAGS LINK.o
PC = pc
*F = 
LANGUAGE = en_CA:en
COMPILE.def = m2c   
LEX = lex
ARCH = x86_64
MAKEFLAGS = 
DIST_DIR = /home/hackathon/libraries/libwscDroneBindings/dist/
LIB_MINOR_VER = 0
LIB_MAJOR_VER = 0
MFLAGS = 
*D = 
TERM_PROGRAM_VERSION = 1.33.1
LEX.l = lex  -t
LEX.m = lex  -t
+D = 
COMPILE.r = f77    -c
+F = 
M2C = m2c
SYS_LIB = -L/usr/local/lib -lpthread -lrtsp -lsdp -lmux -lpomp -ljson-c -lulog -lfutils -L/home/hackathon/libraries/libwscDrone/lib -Wl, --whole-archive -lwscDrone
QT_ACCESSIBILITY = 1
DESKTOP_AUTOSTART_ID = 10b45ec55e4ed57eeb155688734439130200000008640007
LOC_INC = -I/home/hackathon/libraries/libwscDroneBindings/dist//usr/local/include//include 
TEXTDOMAINDIR = /usr/share/locale/
MAKEFILES = 
DEPDIR = /home/hackathon/libraries/libwscDroneBindings/deps/
COMPILE.cc = g++ -std=c++14 -Wno-deprecated-declarations -shared -fPIC -I/home/hackathon/libraries/libwscDroneBindings/src/   -c
<F = 
OBJDIR = /home/hackathon/libraries/libwscDroneBindings/obj/
CXX = g++
OBJECTS_BINDINGS_CPP = /home/hackathon/libraries/libwscDroneBindings/obj/Bebop2CtrlIF.o /home/hackathon/libraries/libwscDroneBindings/obj/Bebop2FrameIF.o
COFLAGS = 
COMPILE.C = g++ -std=c++14 -Wno-deprecated-declarations -shared -fPIC -I/home/hackathon/libraries/libwscDroneBindings/src/   -c
QT4_IM_MODULE = xim
GNOME_TERMINAL_SCREEN = /org/gnome/Terminal/screen/dab94b57_e1b0_424a_afd1_ecadf0f495f9
^F = 
COMPILE.S = gcc  -I/home/hackathon/libraries/libwscDroneBindings/src/   -c
LINK.F = f77  -I/home/hackathon/libraries/libwscDroneBindings/src/  -shared -fPIC 
GNOME_TERMINAL_SERVICE = :1.112
SUFFIXES = .out .a .ln .o .c .cc .C .cpp .p .f .F .m .r .y .l .ym .yl .s .S .mod .sym .def .h .info .dvi .tex .texinfo .texi .txinfo .w .ch .web .sh .elc .el
COMPILE.c = gcc  -I/home/hackathon/libraries/libwscDroneBindings/src/   -c
FLAGS = -std=c++14 -Wall -pedantic -O2 -Wno-deprecated-declarations
WINDOWPATH = 1
COMPILE.s = as  
.INCLUDE_DIRS = /usr/include /usr/local/include /usr/include
LIB_PATCH_VER = 0
SOURCES_BINDINGS_CPP = /home/hackathon/libraries/libwscDroneBindings/src/Bebop2CtrlIF.cpp /home/hackathon/libraries/libwscDroneBindings/src/Bebop2FrameIF.cpp
LOCAL_INCDIR = /home/hackathon/libraries/libwscDroneBindings/src/
.RECIPEPREFIX = 
MAKEINFO = makeinfo
MAKE_TERMERR = /dev/pts/0
OBJC = cc
LINK.f = f77  -shared -fPIC 
TEX = tex
LOC_LIB = -L/home/hackathon/libraries/libwscDroneBindings/dist//usr/local/include//lib 
LANG = en_GB.UTF-8
TERM = xterm-256color
F77FLAGS = 
LINK.o = gcc -shared -fPIC 
make: 'printvar' is up to date.
